PORT=5000
MONGO_URI=mongodb+srv://uditcoder:BaKeoVcFU0P06wXz@cluster0.iyulmsb.mongodb.net/Saving_Ganga
JWT_SECRET=c7f6b9cda75e30684836ec6e91f6b6b157e3f483f521ac8fff107679db01be75d07bedc2cb8300987be15265
ADMIN_SECRET_KEY= saveganga@admin.com   # admin extra keyword
IMAGEKIT_PUBLIC_KEY=public_Ilm0LhagVYZ+BKGRw1MCz/CMuS4=
IMAGEKIT_PRIVATE_KEY=private_NBVMEdsHYu0OBBmoE8F0icVdBTU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qmtyqtwqp
GEMINI_API_KEY= AIzaSyDjYHJYVSZ89XVi3xmWQEGPeFw36VX5GYE